<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ORq-nZ-PxI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="j3p-e7-dYL">
            <objects>
                <pageViewController storyboardIdentifier="OnboardViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ORq-nZ-PxI" customClass="OnboardViewController" customModule="DoneIn21" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6s-Pe-F97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NCy-eS-Tf6">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D40-t7-qlA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Md-q5-Hos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconintro" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-ox-KnN">
                                <rect key="frame" x="103.5" y="84" width="207" height="148"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover the 21 days theory" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqA-VV-bAR" customClass="CustomOnboardLabel" customModule="DoneIn21" customModuleProvider="target">
                                <rect key="frame" x="39.5" y="268" width="335" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="nfl-NQ-wxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-cJ-PZ2">
                                <rect key="frame" x="48" y="390" width="318" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="ujN-aP-JYl"/>
                                </constraints>
                                <string key="text">The 21 day theory was formulated by plastic
surgeon Maxwell Maltz, introduced in his 1960
book “Psychocybernetics”, an area of psychology
that helps to improve self-image</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-KV-mju">
                                <rect key="frame" x="0.0" y="546" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="4JM-4N-HGK"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="3rB-y5-Hhz">
                                <rect key="frame" x="149.5" y="836" width="115.5" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWv-w4-6wT"/>
                        <color key="backgroundColor" name="DoneIn21Blue"/>
                        <constraints>
                            <constraint firstItem="fbx-cJ-PZ2" firstAttribute="top" secondItem="sqA-VV-bAR" secondAttribute="bottom" constant="36" id="4f4-9j-C5z"/>
                            <constraint firstItem="hhk-ox-KnN" firstAttribute="width" secondItem="5Md-q5-Hos" secondAttribute="width" multiplier="0.5" id="Bbs-Hi-JW9"/>
                            <constraint firstAttribute="bottom" secondItem="mOa-KV-mju" secondAttribute="bottom" id="MsH-cM-cVa"/>
                            <constraint firstItem="3rB-y5-Hhz" firstAttribute="bottom" secondItem="iWv-w4-6wT" secondAttribute="bottom" id="NIm-f1-XRg"/>
                            <constraint firstItem="mOa-KV-mju" firstAttribute="width" secondItem="5Md-q5-Hos" secondAttribute="width" id="NbF-yY-141"/>
                            <constraint firstItem="hhk-ox-KnN" firstAttribute="top" secondItem="iWv-w4-6wT" secondAttribute="top" constant="40" id="UIE-vC-b92"/>
                            <constraint firstItem="3rB-y5-Hhz" firstAttribute="centerX" secondItem="5Md-q5-Hos" secondAttribute="centerX" id="aFr-Au-f3z"/>
                            <constraint firstItem="mOa-KV-mju" firstAttribute="centerX" secondItem="5Md-q5-Hos" secondAttribute="centerX" id="ift-cy-Rxv"/>
                            <constraint firstItem="hhk-ox-KnN" firstAttribute="centerX" secondItem="5Md-q5-Hos" secondAttribute="centerX" id="ipY-5L-sSc"/>
                            <constraint firstItem="fbx-cJ-PZ2" firstAttribute="centerX" secondItem="5Md-q5-Hos" secondAttribute="centerX" id="nNp-0J-zqP"/>
                            <constraint firstItem="sqA-VV-bAR" firstAttribute="top" secondItem="hhk-ox-KnN" secondAttribute="bottom" constant="36" id="xTq-H2-13X"/>
                            <constraint firstItem="sqA-VV-bAR" firstAttribute="centerX" secondItem="5Md-q5-Hos" secondAttribute="centerX" id="y3Z-Vb-0a9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfv-a9-mkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt7-Ji-p3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LearnViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconintro" translatesAutoresizingMaskIntoConstraints="NO" id="z99-rI-hxK">
                                <rect key="frame" x="103.5" y="84" width="207" height="148"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how to cultivate new habits" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-gN-tcQ" customClass="CustomOnboardLabel" customModule="DoneIn21" customModuleProvider="target">
                                <rect key="frame" x="39.5" y="268" width="335" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="8Hd-uA-if1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-bC-Yqf">
                                <rect key="frame" x="58" y="395" width="298" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="zmj-wu-eCy"/>
                                </constraints>
                                <string key="text">Done in 21 can help you create new habits by
repeating attitudes for at least three weeks!
How about coming with us and unlocking your
new SELF in 21 days?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escadinha" translatesAutoresizingMaskIntoConstraints="NO" id="ML1-kc-L5q">
                                <rect key="frame" x="0.0" y="546" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="KC4-Nd-Loz"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-Mk-CVP">
                                <rect key="frame" x="149.5" y="836" width="115.5" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="DoneIn21Blue"/>
                        <constraints>
                            <constraint firstItem="ML1-kc-L5q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1VR-K1-KyY"/>
                            <constraint firstItem="qJC-gN-tcQ" firstAttribute="top" secondItem="z99-rI-hxK" secondAttribute="bottom" constant="36" id="4F7-iC-qVb"/>
                            <constraint firstItem="e2W-Mk-CVP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OnR-7c-dMA"/>
                            <constraint firstItem="z99-rI-hxK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="WTb-yY-hKe"/>
                            <constraint firstItem="t9r-bC-Yqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XaP-9u-G5B"/>
                            <constraint firstItem="ML1-kc-L5q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y5l-Ih-h46"/>
                            <constraint firstItem="t9r-bC-Yqf" firstAttribute="top" secondItem="qJC-gN-tcQ" secondAttribute="bottom" constant="41" id="e5i-7t-cZM"/>
                            <constraint firstItem="z99-rI-hxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghJ-KT-Axx"/>
                            <constraint firstItem="e2W-Mk-CVP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="riZ-Dl-OxF"/>
                            <constraint firstAttribute="bottom" secondItem="ML1-kc-L5q" secondAttribute="bottom" id="xV7-Fz-tDt"/>
                            <constraint firstItem="qJC-gN-tcQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yji-QH-ATd"/>
                            <constraint firstItem="z99-rI-hxK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="zOj-rO-sA3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="74"/>
        </scene>
        <!--Main-->
        <scene sceneID="BAd-bv-rAE">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Tvk-SS-SAQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ciE-mi-xZJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaA-fB-mhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="74"/>
        </scene>
        <!--Habits View Controller-->
        <scene sceneID="BwZ-Tn-EqN">
            <objects>
                <viewController storyboardIdentifier="HabitsViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="clE-UN-jFC" customClass="HabitsViewController" customModule="DoneIn21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbX-zn-za1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-gi-Ww3">
                                <rect key="frame" x="20" y="172" width="374" height="552.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your new habit:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-j9-o0A" customClass="CustomOnboardLabel" customModule="DoneIn21" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-tu-6LB">
                                        <rect key="frame" x="0.0" y="78.5" width="374" height="396"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="luf-4N-Pm6">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="188"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-mA-O8Q" customClass="CustomHabitCell" customModule="DoneIn21" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="188"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercicios" translatesAutoresizingMaskIntoConstraints="NO" id="37b-WG-tjQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="188"/>
                                                                <gestureRecognizers/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H95-4X-47W">
                                                                <rect key="frame" x="12" y="159" width="78" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-vP-CAh">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="188"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="btnWorkoutClicked:" destination="clE-UN-jFC" eventType="touchUpInside" id="ac0-KJ-XtA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="DoneIn21Orange"/>
                                                        <constraints>
                                                            <constraint firstItem="37b-WG-tjQ" firstAttribute="centerX" secondItem="cNQ-mA-O8Q" secondAttribute="centerX" id="5GK-EH-Yyz"/>
                                                            <constraint firstAttribute="bottom" secondItem="H95-4X-47W" secondAttribute="bottom" constant="5" id="6VX-yd-FWp"/>
                                                            <constraint firstAttribute="width" constant="177" id="7eK-Ve-evd"/>
                                                            <constraint firstItem="37b-WG-tjQ" firstAttribute="height" secondItem="cNQ-mA-O8Q" secondAttribute="height" id="Ek8-aE-7Ex"/>
                                                            <constraint firstItem="37b-WG-tjQ" firstAttribute="centerY" secondItem="cNQ-mA-O8Q" secondAttribute="centerY" id="GuV-0O-8r7"/>
                                                            <constraint firstItem="g5X-vP-CAh" firstAttribute="width" secondItem="cNQ-mA-O8Q" secondAttribute="width" id="HEv-v3-cxI"/>
                                                            <constraint firstItem="g5X-vP-CAh" firstAttribute="centerX" secondItem="cNQ-mA-O8Q" secondAttribute="centerX" id="XZ5-6Q-JjR"/>
                                                            <constraint firstAttribute="height" constant="188" id="fGb-m7-fhy"/>
                                                            <constraint firstItem="g5X-vP-CAh" firstAttribute="centerY" secondItem="cNQ-mA-O8Q" secondAttribute="centerY" id="g2e-8l-Wvf"/>
                                                            <constraint firstItem="g5X-vP-CAh" firstAttribute="height" secondItem="cNQ-mA-O8Q" secondAttribute="height" id="hNO-kI-Arf"/>
                                                            <constraint firstItem="37b-WG-tjQ" firstAttribute="width" secondItem="cNQ-mA-O8Q" secondAttribute="width" id="kQb-z4-l6e"/>
                                                            <constraint firstItem="H95-4X-47W" firstAttribute="leading" secondItem="cNQ-mA-O8Q" secondAttribute="leading" constant="12" id="r6Z-Bl-Hi8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PT-b1-Tp5" customClass="CustomHabitCell" customModule="DoneIn21" customModuleProvider="target">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="188"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alimentos" translatesAutoresizingMaskIntoConstraints="NO" id="pkt-YW-cgi">
                                                                <rect key="frame" x="0.0" y="20.5" width="177" height="147"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-Sm-gJl">
                                                                <rect key="frame" x="12" y="159" width="130.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGs-52-lI5">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="188"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="DoneIn21Gray"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="pkt-YW-cgi" firstAttribute="width" secondItem="4PT-b1-Tp5" secondAttribute="width" id="5tL-wg-0bN"/>
                                                            <constraint firstItem="pkt-YW-cgi" firstAttribute="centerY" secondItem="4PT-b1-Tp5" secondAttribute="centerY" id="A97-Qx-Gqh"/>
                                                            <constraint firstItem="EGs-52-lI5" firstAttribute="width" secondItem="4PT-b1-Tp5" secondAttribute="width" id="Cdo-vG-b7v"/>
                                                            <constraint firstItem="EGs-52-lI5" firstAttribute="height" secondItem="4PT-b1-Tp5" secondAttribute="height" id="Hga-R7-VHJ"/>
                                                            <constraint firstItem="EGs-52-lI5" firstAttribute="centerY" secondItem="4PT-b1-Tp5" secondAttribute="centerY" id="I35-0C-lUK"/>
                                                            <constraint firstItem="pkt-YW-cgi" firstAttribute="centerX" secondItem="4PT-b1-Tp5" secondAttribute="centerX" id="PT9-v1-SnE"/>
                                                            <constraint firstItem="pkt-YW-cgi" firstAttribute="height" secondItem="4PT-b1-Tp5" secondAttribute="height" multiplier="0.781915" id="QFg-w1-bBZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="gn8-Sm-gJl" secondAttribute="bottom" constant="5" id="jG2-zu-EF3"/>
                                                            <constraint firstItem="gn8-Sm-gJl" firstAttribute="leading" secondItem="4PT-b1-Tp5" secondAttribute="leading" constant="12" id="o5h-mB-yvo"/>
                                                            <constraint firstItem="EGs-52-lI5" firstAttribute="centerX" secondItem="4PT-b1-Tp5" secondAttribute="centerX" id="qla-RR-fGc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4PT-b1-Tp5" firstAttribute="height" secondItem="cNQ-mA-O8Q" secondAttribute="height" id="QRe-je-AnN"/>
                                                    <constraint firstItem="cNQ-mA-O8Q" firstAttribute="leading" secondItem="luf-4N-Pm6" secondAttribute="leading" id="aF5-6C-ItY"/>
                                                    <constraint firstItem="cNQ-mA-O8Q" firstAttribute="top" secondItem="luf-4N-Pm6" secondAttribute="top" id="i4I-PH-CUL"/>
                                                    <constraint firstItem="4PT-b1-Tp5" firstAttribute="leading" secondItem="cNQ-mA-O8Q" secondAttribute="trailing" constant="20" id="kmr-Vt-BTF"/>
                                                    <constraint firstItem="4PT-b1-Tp5" firstAttribute="width" secondItem="cNQ-mA-O8Q" secondAttribute="width" id="r4x-1u-V4Z"/>
                                                    <constraint firstItem="4PT-b1-Tp5" firstAttribute="top" secondItem="luf-4N-Pm6" secondAttribute="top" id="vRo-JH-3wA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OUN-W3-OMz">
                                                <rect key="frame" x="0.0" y="208" width="374" height="188"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40n-kN-QIi" customClass="CustomHabitCell" customModule="DoneIn21" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="188"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agua" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-eb-AhP">
                                                                <rect key="frame" x="0.0" y="19" width="177" height="150"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arC-f5-6vU">
                                                                <rect key="frame" x="12" y="159" width="105.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py9-Yy-Iqu">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="188"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="DoneIn21Gray"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="kdl-eb-AhP" firstAttribute="width" secondItem="40n-kN-QIi" secondAttribute="width" id="049-Ss-9Ts"/>
                                                            <constraint firstItem="py9-Yy-Iqu" firstAttribute="width" secondItem="40n-kN-QIi" secondAttribute="width" id="AMM-u2-Nn0"/>
                                                            <constraint firstItem="py9-Yy-Iqu" firstAttribute="height" secondItem="40n-kN-QIi" secondAttribute="height" id="NLg-oC-rqw"/>
                                                            <constraint firstItem="py9-Yy-Iqu" firstAttribute="centerX" secondItem="40n-kN-QIi" secondAttribute="centerX" id="Ryq-9t-1ke"/>
                                                            <constraint firstItem="kdl-eb-AhP" firstAttribute="centerY" secondItem="40n-kN-QIi" secondAttribute="centerY" id="SVb-Us-F4b"/>
                                                            <constraint firstItem="py9-Yy-Iqu" firstAttribute="centerY" secondItem="40n-kN-QIi" secondAttribute="centerY" id="XSg-2y-GeW"/>
                                                            <constraint firstAttribute="bottom" secondItem="arC-f5-6vU" secondAttribute="bottom" constant="5" id="ZCg-iq-gGL"/>
                                                            <constraint firstAttribute="height" constant="188" id="b5X-zL-zrl"/>
                                                            <constraint firstItem="arC-f5-6vU" firstAttribute="leading" secondItem="40n-kN-QIi" secondAttribute="leading" constant="12" id="f5A-hO-ruc"/>
                                                            <constraint firstAttribute="width" constant="177" id="hy4-yC-fUG"/>
                                                            <constraint firstItem="kdl-eb-AhP" firstAttribute="centerX" secondItem="40n-kN-QIi" secondAttribute="centerX" id="iOh-Wo-XOh"/>
                                                            <constraint firstItem="kdl-eb-AhP" firstAttribute="height" secondItem="40n-kN-QIi" secondAttribute="height" multiplier="0.797872" id="pFa-jQ-brj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82q-RB-Aov" customClass="CustomHabitCell" customModule="DoneIn21" customModuleProvider="target">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="188"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estudos" translatesAutoresizingMaskIntoConstraints="NO" id="FWf-TI-Qjl">
                                                                <rect key="frame" x="0.0" y="38" width="177" height="112"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-tY-ql2">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="188"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-js-Pb5">
                                                                <rect key="frame" x="12" y="159" width="55.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="DoneIn21Gray"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="FWf-TI-Qjl" firstAttribute="height" secondItem="82q-RB-Aov" secondAttribute="height" multiplier="0.595745" id="Gxz-Gc-Vsm"/>
                                                            <constraint firstItem="FWf-TI-Qjl" firstAttribute="width" secondItem="82q-RB-Aov" secondAttribute="width" id="HZG-EX-y0d"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lkc-js-Pb5" secondAttribute="bottom" constant="5" id="Huh-YS-3jy"/>
                                                            <constraint firstItem="dI7-tY-ql2" firstAttribute="width" secondItem="82q-RB-Aov" secondAttribute="width" id="MRe-Jf-nUm"/>
                                                            <constraint firstItem="dI7-tY-ql2" firstAttribute="centerY" secondItem="82q-RB-Aov" secondAttribute="centerY" id="NFN-he-cjz"/>
                                                            <constraint firstItem="FWf-TI-Qjl" firstAttribute="centerY" secondItem="82q-RB-Aov" secondAttribute="centerY" id="j1h-ei-XNP"/>
                                                            <constraint firstItem="FWf-TI-Qjl" firstAttribute="centerX" secondItem="82q-RB-Aov" secondAttribute="centerX" id="qHa-MG-jCf"/>
                                                            <constraint firstItem="dI7-tY-ql2" firstAttribute="centerX" secondItem="82q-RB-Aov" secondAttribute="centerX" id="qp9-Gg-8hf"/>
                                                            <constraint firstItem="Lkc-js-Pb5" firstAttribute="leading" secondItem="82q-RB-Aov" secondAttribute="leading" constant="12" id="sAZ-6w-OTm"/>
                                                            <constraint firstItem="dI7-tY-ql2" firstAttribute="height" secondItem="82q-RB-Aov" secondAttribute="height" id="uTO-oh-JJn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="82q-RB-Aov" firstAttribute="height" secondItem="40n-kN-QIi" secondAttribute="height" id="9yY-l4-W0E"/>
                                                    <constraint firstItem="40n-kN-QIi" firstAttribute="top" secondItem="OUN-W3-OMz" secondAttribute="top" id="FAA-CO-rQR"/>
                                                    <constraint firstItem="82q-RB-Aov" firstAttribute="leading" secondItem="40n-kN-QIi" secondAttribute="trailing" constant="20" id="VBs-ci-IlR"/>
                                                    <constraint firstItem="82q-RB-Aov" firstAttribute="top" secondItem="OUN-W3-OMz" secondAttribute="top" id="bHn-rP-XoM"/>
                                                    <constraint firstItem="40n-kN-QIi" firstAttribute="leading" secondItem="OUN-W3-OMz" secondAttribute="leading" id="e0D-iO-Ypa"/>
                                                    <constraint firstItem="82q-RB-Aov" firstAttribute="width" secondItem="40n-kN-QIi" secondAttribute="width" id="gka-gp-bmj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F71-13-JCv" customClass="CustomButton" customModule="DoneIn21" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="514.5" width="374" height="38"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start now!">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="DoneIn21Green"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnStartClicked:" destination="clE-UN-jFC" eventType="touchUpInside" id="VpD-3w-JoC"/>
                                            <segue destination="Tvk-SS-SAQ" kind="show" id="f2N-dS-v93"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="UNU-Ay-osj">
                                <rect key="frame" x="149.5" y="836" width="115.5" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ozZ-T2-H2T"/>
                        <color key="backgroundColor" name="DoneIn21Blue"/>
                        <constraints>
                            <constraint firstItem="c9J-gi-Ww3" firstAttribute="centerX" secondItem="YbX-zn-za1" secondAttribute="centerX" id="BUp-kb-qJa"/>
                            <constraint firstItem="c9J-gi-Ww3" firstAttribute="centerY" secondItem="YbX-zn-za1" secondAttribute="centerY" id="U4d-1y-gyx"/>
                            <constraint firstItem="UNU-Ay-osj" firstAttribute="centerX" secondItem="YbX-zn-za1" secondAttribute="centerX" id="iPD-nG-ozB"/>
                            <constraint firstItem="UNU-Ay-osj" firstAttribute="bottom" secondItem="ozZ-T2-H2T" secondAttribute="bottom" id="w4z-Fo-jJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QGU-J9-JTc"/>
                    <connections>
                        <outlet property="startButton" destination="F71-13-JCv" id="6ev-X9-gbJ"/>
                        <outlet property="workoutCell" destination="cNQ-mA-O8Q" id="xtC-Gs-Tka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhs-fn-mdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="agua" width="177" height="150"/>
        <image name="alimentos" width="177" height="147"/>
        <image name="done" width="321" height="315"/>
        <image name="escadinha" width="414" height="414"/>
        <image name="estudos" width="177" height="112"/>
        <image name="exercicios" width="177" height="116"/>
        <image name="iconintro" width="150" height="148"/>
        <namedColor name="DoneIn21Blue">
            <color red="0.12549019607843137" green="0.23529411764705882" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DoneIn21Gray">
            <color red="0.73725490196078436" green="0.75294117647058822" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DoneIn21Green">
            <color red="0.26666666666666666" green="0.67843137254901964" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DoneIn21Orange">
            <color red="0.94509803921568625" green="0.51372549019607838" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
