<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clE-UN-jFC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="5IS-cu-IIv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SFa-LK-bks" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo2-Zs-oVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-602"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="NCy-eS-Tf6">
            <objects>
                <viewController id="D40-t7-qlA" customClass="OnboardViewController" customModule="experimentingwithUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Md-q5-Hos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-ox-KnN">
                                <rect key="frame" x="103.5" y="141" width="207" height="148"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover the 21 days theory" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqA-VV-bAR" customClass="CustomOnboardLabel" customModule="experimentingwithUIkit" customModuleProvider="target">
                                <rect key="frame" x="39.5" y="325" width="335" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="nfl-NQ-wxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-cJ-PZ2">
                                <rect key="frame" x="48" y="447" width="318" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="ujN-aP-JYl"/>
                                </constraints>
                                <string key="text">The 21 day theory was formulated by plastic
surgeon Maxwell Maltz, introduced in his 1960
book “Psychocybernetics”, an area of psychology
that helps to improve self-image</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escadinha" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-KV-mju">
                                <rect key="frame" x="0.0" y="528" width="414" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="4JM-4N-HGK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWv-w4-6wT"/>
                        <color key="backgroundColor" name="DoneIn21Blue"/>
                        <constraints>
                            <constraint firstItem="fbx-cJ-PZ2" firstAttribute="top" secondItem="sqA-VV-bAR" secondAttribute="bottom" constant="36" id="4f4-9j-C5z"/>
                            <constraint firstItem="hhk-ox-KnN" firstAttribute="width" secondItem="5Md-q5-Hos" secondAttribute="width" multiplier="0.5" id="Bbs-Hi-JW9"/>
                            <constraint firstAttribute="bottom" secondItem="mOa-KV-mju" secondAttribute="bottom" id="MsH-cM-cVa"/>
                            <constraint firstItem="mOa-KV-mju" firstAttribute="width" secondItem="5Md-q5-Hos" secondAttribute="width" id="NbF-yY-141"/>
                            <constraint firstItem="hhk-ox-KnN" firstAttribute="top" secondItem="iWv-w4-6wT" secondAttribute="top" constant="97" id="UIE-vC-b92"/>
                            <constraint firstItem="mOa-KV-mju" firstAttribute="centerX" secondItem="5Md-q5-Hos" secondAttribute="centerX" id="ift-cy-Rxv"/>
                            <constraint firstItem="hhk-ox-KnN" firstAttribute="centerX" secondItem="5Md-q5-Hos" secondAttribute="centerX" id="ipY-5L-sSc"/>
                            <constraint firstItem="fbx-cJ-PZ2" firstAttribute="centerX" secondItem="5Md-q5-Hos" secondAttribute="centerX" id="nNp-0J-zqP"/>
                            <constraint firstItem="sqA-VV-bAR" firstAttribute="top" secondItem="hhk-ox-KnN" secondAttribute="bottom" constant="36" id="xTq-H2-13X"/>
                            <constraint firstItem="sqA-VV-bAR" firstAttribute="centerX" secondItem="5Md-q5-Hos" secondAttribute="centerX" id="y3Z-Vb-0a9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt7-Ji-p3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="73.660714285714278"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardViewController" customModule="experimentingwithUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="z99-rI-hxK">
                                <rect key="frame" x="103.5" y="141" width="207" height="148"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how to cultivate new habits" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-gN-tcQ" customClass="CustomOnboardLabel" customModule="experimentingwithUIkit" customModuleProvider="target">
                                <rect key="frame" x="39.5" y="325" width="335" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="8Hd-uA-if1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-bC-Yqf">
                                <rect key="frame" x="58" y="452" width="298" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="zmj-wu-eCy"/>
                                </constraints>
                                <string key="text">Done in 21 can help you create new habits by
repeating attitudes for at least three weeks!
How about coming with us and unlocking your
new SELF in 21 days?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="ML1-kc-L5q">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KC4-Nd-Loz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="DoneIn21Green"/>
                        <constraints>
                            <constraint firstItem="ML1-kc-L5q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1VR-K1-KyY"/>
                            <constraint firstItem="qJC-gN-tcQ" firstAttribute="top" secondItem="z99-rI-hxK" secondAttribute="bottom" constant="36" id="4F7-iC-qVb"/>
                            <constraint firstItem="z99-rI-hxK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="WTb-yY-hKe"/>
                            <constraint firstItem="t9r-bC-Yqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XaP-9u-G5B"/>
                            <constraint firstItem="ML1-kc-L5q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y5l-Ih-h46"/>
                            <constraint firstItem="t9r-bC-Yqf" firstAttribute="top" secondItem="qJC-gN-tcQ" secondAttribute="bottom" constant="41" id="e5i-7t-cZM"/>
                            <constraint firstItem="z99-rI-hxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghJ-KT-Axx"/>
                            <constraint firstAttribute="bottom" secondItem="ML1-kc-L5q" secondAttribute="bottom" id="xV7-Fz-tDt"/>
                            <constraint firstItem="qJC-gN-tcQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yji-QH-ATd"/>
                            <constraint firstItem="z99-rI-hxK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="zOj-rO-sA3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="74"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="dt0-qp-QSg">
            <objects>
                <viewController id="6my-9J-4Ze" customClass="OnboardViewController" customModule="experimentingwithUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhE-i1-Cnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NHs-la-How">
                                <rect key="frame" x="103.5" y="141" width="207" height="148"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-Di-bEf" customClass="CustomOnboardLabel" customModule="experimentingwithUIkit" customModuleProvider="target">
                                <rect key="frame" x="40.5" y="325" width="333" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="DdZ-sP-bT0"/>
                                </constraints>
                                <string key="text">What would you like
to be called?</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="5Yq-Lx-q3H">
                                <rect key="frame" x="0.0" y="436" width="414" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3n-33-LEr">
                                        <rect key="frame" x="20" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMB-JQ-1g9" customClass="CustomTextField" customModule="experimentingwithUIkit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="43" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YQi-jZ-cvm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjM-0H-xkW">
                                        <rect key="frame" x="20" y="112" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pV7-R2-0gp" customClass="CustomTextField" customModule="experimentingwithUIkit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="155" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rkI-PP-PT3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eai" translatesAutoresizingMaskIntoConstraints="NO" id="dih-JE-A68">
                                <rect key="frame" x="0.0" y="681" width="414" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="cPE-oh-tmt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StV-st-iN3" customClass="CustomButton" customModule="experimentingwithUIkit" customModuleProvider="target">
                                <rect key="frame" x="283" y="660" width="111" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4Ml-AN-eU9"/>
                                    <constraint firstAttribute="width" constant="111" id="x3a-Ij-zLW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" buttonSize="mini">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="DoneIn21Blue"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="htP-IT-6DA"/>
                        <color key="backgroundColor" name="DoneIn21Orange"/>
                        <constraints>
                            <constraint firstItem="dih-JE-A68" firstAttribute="width" secondItem="HhE-i1-Cnd" secondAttribute="width" id="1Ze-O0-FEO"/>
                            <constraint firstItem="5Yq-Lx-q3H" firstAttribute="top" secondItem="fVH-Di-bEf" secondAttribute="bottom" constant="25" id="54Z-nU-UHe"/>
                            <constraint firstItem="dih-JE-A68" firstAttribute="centerX" secondItem="HhE-i1-Cnd" secondAttribute="centerX" id="6Js-NG-Bft"/>
                            <constraint firstItem="NHs-la-How" firstAttribute="centerX" secondItem="HhE-i1-Cnd" secondAttribute="centerX" id="9kc-2t-H2H"/>
                            <constraint firstItem="StV-st-iN3" firstAttribute="top" secondItem="5Yq-Lx-q3H" secondAttribute="bottom" constant="19" id="Dit-2e-75s"/>
                            <constraint firstItem="StV-st-iN3" firstAttribute="trailing" secondItem="pV7-R2-0gp" secondAttribute="trailing" id="EIz-aI-76u"/>
                            <constraint firstItem="NHs-la-How" firstAttribute="width" secondItem="HhE-i1-Cnd" secondAttribute="width" multiplier="0.5" id="TNI-Yy-GGh"/>
                            <constraint firstItem="fVH-Di-bEf" firstAttribute="top" secondItem="NHs-la-How" secondAttribute="bottom" constant="36" id="UY5-Xm-x7O"/>
                            <constraint firstItem="5Yq-Lx-q3H" firstAttribute="centerX" secondItem="HhE-i1-Cnd" secondAttribute="centerX" id="Wg0-QD-Yyu"/>
                            <constraint firstItem="NHs-la-How" firstAttribute="top" secondItem="htP-IT-6DA" secondAttribute="top" constant="97" id="dap-Zb-nGh"/>
                            <constraint firstItem="fVH-Di-bEf" firstAttribute="centerX" secondItem="HhE-i1-Cnd" secondAttribute="centerX" id="fjI-Hg-U0d"/>
                            <constraint firstItem="5Yq-Lx-q3H" firstAttribute="width" secondItem="HhE-i1-Cnd" secondAttribute="width" id="npC-Ir-tlM"/>
                            <constraint firstAttribute="bottom" secondItem="dih-JE-A68" secondAttribute="bottom" id="qU7-X8-Zol"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ako-Ud-wt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="74"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="BwZ-Tn-EqN">
            <objects>
                <viewController id="clE-UN-jFC" customClass="OnboardViewController" customModule="experimentingwithUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbX-zn-za1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nK5-KB-Pme">
                                <rect key="frame" x="0.0" y="44" width="414" height="165"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-Dv-gFb">
                                        <rect key="frame" x="20" y="0.0" width="46" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="HAf-sL-ROs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, User! " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18L-3C-vzf">
                                        <rect key="frame" x="86" y="0.0" width="328" height="165"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="DoneIn21Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="MMB-ni-OGd"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="0.0"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your new habit:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-j9-o0A">
                                <rect key="frame" x="11.5" y="259" width="391" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="g9C-df-6EM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-tu-6LB">
                                <rect key="frame" x="20" y="350" width="374" height="396"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="luf-4N-Pm6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="188"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-mA-O8Q" customClass="CustomHabitCell" customModule="experimentingwithUIkit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="188"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercicios" translatesAutoresizingMaskIntoConstraints="NO" id="37b-WG-tjQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="188"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H95-4X-47W">
                                                        <rect key="frame" x="12" y="159" width="78" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="DoneIn21Blue"/>
                                                <constraints>
                                                    <constraint firstItem="37b-WG-tjQ" firstAttribute="centerX" secondItem="cNQ-mA-O8Q" secondAttribute="centerX" id="5GK-EH-Yyz"/>
                                                    <constraint firstAttribute="bottom" secondItem="H95-4X-47W" secondAttribute="bottom" constant="5" id="6VX-yd-FWp"/>
                                                    <constraint firstAttribute="width" constant="177" id="7eK-Ve-evd"/>
                                                    <constraint firstItem="37b-WG-tjQ" firstAttribute="height" secondItem="cNQ-mA-O8Q" secondAttribute="height" id="Ek8-aE-7Ex"/>
                                                    <constraint firstItem="37b-WG-tjQ" firstAttribute="centerY" secondItem="cNQ-mA-O8Q" secondAttribute="centerY" id="GuV-0O-8r7"/>
                                                    <constraint firstAttribute="height" constant="188" id="fGb-m7-fhy"/>
                                                    <constraint firstItem="37b-WG-tjQ" firstAttribute="width" secondItem="cNQ-mA-O8Q" secondAttribute="width" id="kQb-z4-l6e"/>
                                                    <constraint firstItem="H95-4X-47W" firstAttribute="leading" secondItem="cNQ-mA-O8Q" secondAttribute="leading" constant="12" id="r6Z-Bl-Hi8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PT-b1-Tp5" customClass="CustomHabitCell" customModule="experimentingwithUIkit" customModuleProvider="target">
                                                <rect key="frame" x="197" y="0.0" width="177" height="188"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alimentos" translatesAutoresizingMaskIntoConstraints="NO" id="pkt-YW-cgi">
                                                        <rect key="frame" x="0.0" y="20.5" width="177" height="147"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-Sm-gJl">
                                                        <rect key="frame" x="12" y="159" width="130.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="DoneIn21Orange"/>
                                                <constraints>
                                                    <constraint firstItem="pkt-YW-cgi" firstAttribute="width" secondItem="4PT-b1-Tp5" secondAttribute="width" id="5tL-wg-0bN"/>
                                                    <constraint firstItem="pkt-YW-cgi" firstAttribute="centerY" secondItem="4PT-b1-Tp5" secondAttribute="centerY" id="A97-Qx-Gqh"/>
                                                    <constraint firstItem="pkt-YW-cgi" firstAttribute="centerX" secondItem="4PT-b1-Tp5" secondAttribute="centerX" id="PT9-v1-SnE"/>
                                                    <constraint firstItem="pkt-YW-cgi" firstAttribute="height" secondItem="4PT-b1-Tp5" secondAttribute="height" multiplier="0.781915" id="QFg-w1-bBZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="gn8-Sm-gJl" secondAttribute="bottom" constant="5" id="jG2-zu-EF3"/>
                                                    <constraint firstItem="gn8-Sm-gJl" firstAttribute="leading" secondItem="4PT-b1-Tp5" secondAttribute="leading" constant="12" id="o5h-mB-yvo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4PT-b1-Tp5" firstAttribute="height" secondItem="cNQ-mA-O8Q" secondAttribute="height" id="QRe-je-AnN"/>
                                            <constraint firstItem="cNQ-mA-O8Q" firstAttribute="leading" secondItem="luf-4N-Pm6" secondAttribute="leading" id="aF5-6C-ItY"/>
                                            <constraint firstItem="cNQ-mA-O8Q" firstAttribute="top" secondItem="luf-4N-Pm6" secondAttribute="top" id="i4I-PH-CUL"/>
                                            <constraint firstItem="4PT-b1-Tp5" firstAttribute="leading" secondItem="cNQ-mA-O8Q" secondAttribute="trailing" constant="20" id="kmr-Vt-BTF"/>
                                            <constraint firstItem="4PT-b1-Tp5" firstAttribute="width" secondItem="cNQ-mA-O8Q" secondAttribute="width" id="r4x-1u-V4Z"/>
                                            <constraint firstItem="4PT-b1-Tp5" firstAttribute="top" secondItem="luf-4N-Pm6" secondAttribute="top" id="vRo-JH-3wA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OUN-W3-OMz">
                                        <rect key="frame" x="0.0" y="208" width="374" height="188"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40n-kN-QIi" customClass="CustomHabitCell" customModule="experimentingwithUIkit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="188"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agua" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-eb-AhP">
                                                        <rect key="frame" x="0.0" y="19" width="177" height="150"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arC-f5-6vU">
                                                        <rect key="frame" x="12" y="159" width="105.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="DoneIn21Orange"/>
                                                <constraints>
                                                    <constraint firstItem="kdl-eb-AhP" firstAttribute="width" secondItem="40n-kN-QIi" secondAttribute="width" id="049-Ss-9Ts"/>
                                                    <constraint firstItem="kdl-eb-AhP" firstAttribute="centerY" secondItem="40n-kN-QIi" secondAttribute="centerY" id="SVb-Us-F4b"/>
                                                    <constraint firstAttribute="bottom" secondItem="arC-f5-6vU" secondAttribute="bottom" constant="5" id="ZCg-iq-gGL"/>
                                                    <constraint firstAttribute="height" constant="188" id="b5X-zL-zrl"/>
                                                    <constraint firstItem="arC-f5-6vU" firstAttribute="leading" secondItem="40n-kN-QIi" secondAttribute="leading" constant="12" id="f5A-hO-ruc"/>
                                                    <constraint firstAttribute="width" constant="177" id="hy4-yC-fUG"/>
                                                    <constraint firstItem="kdl-eb-AhP" firstAttribute="centerX" secondItem="40n-kN-QIi" secondAttribute="centerX" id="iOh-Wo-XOh"/>
                                                    <constraint firstItem="kdl-eb-AhP" firstAttribute="height" secondItem="40n-kN-QIi" secondAttribute="height" multiplier="0.797872" id="pFa-jQ-brj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82q-RB-Aov" customClass="CustomHabitCell" customModule="experimentingwithUIkit" customModuleProvider="target">
                                                <rect key="frame" x="197" y="0.0" width="177" height="188"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estudos" translatesAutoresizingMaskIntoConstraints="NO" id="FWf-TI-Qjl">
                                                        <rect key="frame" x="0.0" y="38" width="177" height="112"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-js-Pb5">
                                                        <rect key="frame" x="12" y="159" width="55.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="DoneIn21Blue"/>
                                                <constraints>
                                                    <constraint firstItem="FWf-TI-Qjl" firstAttribute="height" secondItem="82q-RB-Aov" secondAttribute="height" multiplier="0.595745" id="Gxz-Gc-Vsm"/>
                                                    <constraint firstItem="FWf-TI-Qjl" firstAttribute="width" secondItem="82q-RB-Aov" secondAttribute="width" id="HZG-EX-y0d"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lkc-js-Pb5" secondAttribute="bottom" constant="5" id="Huh-YS-3jy"/>
                                                    <constraint firstItem="FWf-TI-Qjl" firstAttribute="centerY" secondItem="82q-RB-Aov" secondAttribute="centerY" id="j1h-ei-XNP"/>
                                                    <constraint firstItem="FWf-TI-Qjl" firstAttribute="centerX" secondItem="82q-RB-Aov" secondAttribute="centerX" id="qHa-MG-jCf"/>
                                                    <constraint firstItem="Lkc-js-Pb5" firstAttribute="leading" secondItem="82q-RB-Aov" secondAttribute="leading" constant="12" id="sAZ-6w-OTm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="82q-RB-Aov" firstAttribute="height" secondItem="40n-kN-QIi" secondAttribute="height" id="9yY-l4-W0E"/>
                                            <constraint firstItem="40n-kN-QIi" firstAttribute="top" secondItem="OUN-W3-OMz" secondAttribute="top" id="FAA-CO-rQR"/>
                                            <constraint firstItem="82q-RB-Aov" firstAttribute="leading" secondItem="40n-kN-QIi" secondAttribute="trailing" constant="20" id="VBs-ci-IlR"/>
                                            <constraint firstItem="82q-RB-Aov" firstAttribute="top" secondItem="OUN-W3-OMz" secondAttribute="top" id="bHn-rP-XoM"/>
                                            <constraint firstItem="40n-kN-QIi" firstAttribute="leading" secondItem="OUN-W3-OMz" secondAttribute="leading" id="e0D-iO-Ypa"/>
                                            <constraint firstItem="82q-RB-Aov" firstAttribute="width" secondItem="40n-kN-QIi" secondAttribute="width" id="gka-gp-bmj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OUN-W3-OMz" firstAttribute="top" secondItem="luf-4N-Pm6" secondAttribute="bottom" constant="20" id="bSP-PU-qrK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F71-13-JCv" customClass="CustomButton" customModule="experimentingwithUIkit" customModuleProvider="target">
                                <rect key="frame" x="20" y="796" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5yA-LD-6bz"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Start now!" buttonSize="mini">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="DoneIn21Blue"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ozZ-T2-H2T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nK5-KB-Pme" firstAttribute="centerX" secondItem="YbX-zn-za1" secondAttribute="centerX" id="0EO-ER-1ks"/>
                            <constraint firstItem="zBj-tu-6LB" firstAttribute="top" secondItem="gI4-j9-o0A" secondAttribute="bottom" constant="50" id="8ig-14-Df0"/>
                            <constraint firstItem="F71-13-JCv" firstAttribute="width" secondItem="zBj-tu-6LB" secondAttribute="width" id="GhV-Bb-y2D"/>
                            <constraint firstItem="gI4-j9-o0A" firstAttribute="top" secondItem="nK5-KB-Pme" secondAttribute="bottom" constant="50" id="OUm-wm-Mnr"/>
                            <constraint firstItem="gI4-j9-o0A" firstAttribute="centerX" secondItem="YbX-zn-za1" secondAttribute="centerX" id="Seh-eb-KrV"/>
                            <constraint firstItem="gI4-j9-o0A" firstAttribute="centerX" secondItem="YbX-zn-za1" secondAttribute="centerX" id="WuE-MK-iPq"/>
                            <constraint firstItem="F71-13-JCv" firstAttribute="top" secondItem="zBj-tu-6LB" secondAttribute="bottom" constant="50" id="atR-gT-aWm"/>
                            <constraint firstItem="F71-13-JCv" firstAttribute="centerX" secondItem="zBj-tu-6LB" secondAttribute="centerX" id="bDf-9q-VEE"/>
                            <constraint firstItem="nK5-KB-Pme" firstAttribute="top" secondItem="ozZ-T2-H2T" secondAttribute="top" id="bbP-jz-2Gu"/>
                            <constraint firstItem="zBj-tu-6LB" firstAttribute="centerX" secondItem="YbX-zn-za1" secondAttribute="centerX" id="kf1-r0-wB5"/>
                            <constraint firstItem="nK5-KB-Pme" firstAttribute="width" secondItem="YbX-zn-za1" secondAttribute="width" id="zkW-Ff-dWj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhs-fn-mdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="agua" width="177" height="150"/>
        <image name="alimentos" width="177" height="147"/>
        <image name="done" width="321" height="315"/>
        <image name="eai" width="413" height="248"/>
        <image name="escadinha" width="414" height="414"/>
        <image name="estudos" width="177" height="112"/>
        <image name="exercicios" width="177" height="116"/>
        <image name="icone" width="57.5" height="55"/>
        <image name="logo" width="150" height="148"/>
        <namedColor name="DoneIn21Blue">
            <color red="0.12549019607843137" green="0.23529411764705882" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DoneIn21Green">
            <color red="0.26666666666666666" green="0.67843137254901964" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DoneIn21Orange">
            <color red="0.94509803921568625" green="0.51372549019607838" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
